spring.freemarker.cache:false

spring.datasource.url=jdbc:h2:file:./data/mydb
spring.jpa.hibernate.ddl-auto:validate

#spring.datasource.url=jdbc:mysql://localhost/ciai2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver